{
  "name": "easysignage",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "db:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-db.ps1",
    "check:env": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-dev-env.ps1",
    "docker:compose": "docker compose up --build",
    "docker:compose:detached": "docker compose up --build -d",
    "prisma:generate": "pnpm --filter @easysignage/api exec prisma generate",
    "license:hwid": "node deploy/hwid/generate-hwid.mjs",
    "license:gen-keys": "node deploy/keys/generate-dev-keys.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start --filter=@easysignage/api --filter=@easysignage/cms",
    "start:api": "pnpm --filter @easysignage/api start",
    "start:cms": "pnpm --filter @easysignage/cms start",
    "dev:api": "pnpm --filter @easysignage/api dev",
    "dev:cms": "pnpm --filter @easysignage/cms dev",
    "lint": "turbo run lint",
    "format": "prettier -w \"**/*.{ts,tsx,js,json,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@google/stitch-sdk": "^0.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
